<REAPER_PROJECT 0.1 "6.19/linux-x86_64" 1683203562
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 13.99333333333333
  ZOOM 514.40959227785913 6653 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {300EA96E-C6F6-4026-2FBE-10D692C33FE7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2D636E80-0366-09F9-8644-F1BA4846AD2D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7E2F61B5-A69D-CA3E-51A3-C441F1B728B6}
    NAME acoustic_guitar_pitched_allstring1_soundholepick_f_DavRos_20200820
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 100 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E2F61B5-A69D-CA3E-51A3-C441F1B728B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2680 398 738 428
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: EmotionClassificationPlugin (yourcompany)" EmotionClassificationPlugin.vst3 0 "" 1915502654{ABCDEF019182FAEB4D616E7552317669} ""
        PkAscu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtAAAAAEAAAD//xAA
        pAAAAAEAAABQQVJBTUVURVJTAAEBUkVDX1NBVkVQQVRIAAEhBS9ob21lL2NpbWlsLTAxL0Rlc2t0b3AvUkVDUy9uZXcAAQFQQVJBTQABAmlkAAEKBXJlY3N0YXRlAHZh
        bHVlAAEJBAAAAAAAAAAAAAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      PARMALIAS 0 recstate
      FXID {73E3FA1D-A6AD-9082-3343-3A6A086EA223}
      <PROGRAMENV 0:1352001025 1
        PARAMBASE 0
        LFO 1
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 1
        LFOSYNC 0 0 0
        LFOSPEED 0.014082 0
        MODWND 0 2148 461 2579 849
      >
      PARM_TCP 0:1352001025
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 100.534875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D7AC1D9-21EB-F78B-7A7A-014BE9B5B3A5}
      IID 1
      NAME acoustic_guitar_pitched_allstring1_soundholepick_f_DavRos_20200820.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B31B11D4-51E5-8054-C39E-CEF99F11D064}
      <SOURCE WAVE
        FILE "/home/cimil-01/Recordings/1-Edited/DavideRosestolato-full_length-edited_mono/acoustic_guitar_pitched_allstring1_soundholepick_f_DavRos_20200820.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
